# springboot-jpa

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: C3p0DataSourceConfig.java  C3p0DataSourceProperties.java  SpringbootJpaApplication.java
src/main/java/com/example/coincheckup/: CoincheckupConverter.java
src/main/java/com/example/coingecko/entity/: Coin.java  CoinAndImage.java  Image.java
src/main/java/com/example/coingecko/repository/: CoinAndImageRepository.java
src/main/java/com/example/coingecko/resource/: CoingeckoResource.java
src/main/java/com/example/coingecko/service/: CoingeckoService.java  ICoingeckoService.java
src/main/java/com/example/controller/: ScheduledController.java  ScheduledControllerBack.java
src/main/java/com/example/entity/: BqiTickerTable.java  ContentsTable.java
src/main/java/com/example/feixiaohao/: CoinDetailsConverter.java  CoinDetailsConverterBack.java  CoinDetailsConverterSQL.java  CoincheckupConverter.java  Feixiaohao.java  FeixiaohaoConverter.java  GetAllCoinListConverter.java  JavaScriptEngine.java  TradingPlatformConverter.java
src/main/java/com/example/file/: AppendToFile.java
src/main/java/com/example/httpclient/: HttpClientUtil.java  HttpClientsUtil.java
src/main/java/com/example/medium/: MediumConverter.java
src/main/java/com/example/repository/: ContentsRepository.java  TickerRepository.java
src/main/java/com/example/service/: ContentsServiceImpl.java  IContentsService.java  ITickerService.java  TickerServiceImpl.java
src/main/java/com/example/twitter/: TwitterConverter.java
src/main/java/com/example/utils/: DateKit.java
src/main/resources/: application.yml
